{
    "name": "CC dashboard folders",
    "description": "A browser extensions allowing you to fold extensions in cc dashboard",
    "version": "1.0",
    
    "icons": {
        "600": "icon.png",
        "300": "icon300.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "fajfaj@ccommandbot.com",
        "strict_min_version": "42.0"
      }
    },
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://ccommandbot.com/cc/*"],
          "js": ["list.js"],
          "css": ["list.css"],
          "run_at": "document_end"
        },
        {
          "matches": ["https://ccommandbot.com/file/*/*"],
          "js": ["cmd.js"],
          "css": ["cmd.css"],
          "run_at": "document_end"
        }
      ],
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
}